JWT_SECRET=anything-you-want
AWS_REGION=sa-east-1
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/mapa-org?connection_limit=1
ZENDESK_SUBDOMAIN=
ZENDESK_API_USER=
ZENDESK_API_TOKEN=
NEW_RELIC_ACCOUNT_ID=
NEW_RELIC_API_KEY=